Calculator 2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Calculator2" mc:Ignorable="d" Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FontSize" Value="20" />
            <!-- Default font size -->
        </Style>
    </Window.Resources>

    <Grid>

        <!-- Chia Grid thành 2 cột với tỷ lệ 8:2 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <!-- Bên trái chiếm 80% -->
            <ColumnDefinition Width="2*" />
            <!-- Bên phải chiếm 20% -->
        </Grid.ColumnDefinitions>

        <!-- Nội dung bên trái -->
        <Grid Grid.Column="0" Background="#FF3C3C3C">
            <Grid.RowDefinitions>
                <!-- Tiêu đề và menu -->
                <RowDefinition Height="Auto" />
                <!-- Màn hình -->
                <RowDefinition Height="*" />
                <!-- Bàn phím phụ -->
                <RowDefinition Height="Auto" />
                <!-- Bàn phím chính -->
                <RowDefinition Height="3*" />

            </Grid.RowDefinitions>

            <!-- Menu -->
            <Grid Grid.Row="0" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- Icon Menu -->
                <Button Grid.Column="0" Margin="5,5,5,10" FontSize="25" Foreground="White" Background="#FF3C3C3C" Content="&#x2630;" BorderBrush="#FF3C3C3C" />

                <!-- Title -->
                <TextBlock Grid.Column="1" Margin="5,10,5,10" FontSize="18" Foreground="White" Text="Standard" />

                <!-- Memory extend -->
                <Button Grid.Column="2" Margin="3,8,3,12" FontSize="20" Foreground="White" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Click="Button_Click" Content="❑" />
            </Grid>

            <!-- Màn hình -->
            <Grid Grid.Row="1" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="630*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Padding="10" FontSize="36" Foreground="White" Background="#FF3C3C3C" Text="0" TextAlignment="Right" Margin="0,16,0,2" Grid.ColumnSpan="2"  />
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="=0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="2" Background="#FF3C3C3C" Foreground="White" TextAlignment="Right"/>
            </Grid>

            <!--Bàn phím phụ-->
            <Grid  Grid.Row="2" Background="#FF3C3C3C">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Background="#FF3C3C3C" Content="MC" Foreground="White" FontSize="12" BorderBrush="#FF3C3C3C" />
                    <Button Grid.Row="0" Grid.Column="1" Background="#FF3C3C3C" Content="MR" Foreground="White" FontSize="12" />
                    <Button Grid.Row="0" Grid.Column="2" Background="#FF3C3C3C" Content="M+" Foreground="White" FontSize="12" BorderBrush="#FF3C3C3C" />
                    <Button Grid.Row="0" Grid.Column="3" Background="#FF3C3C3C" Content="M-" Foreground="White" FontSize="12" BorderBrush="#FF3C3C3C" />
                    <Button Grid.Row="0" Grid.Column="4" Background="#FF3C3C3A" Content="MS" Foreground="White" FontSize="12" />
                </Grid>

            </Grid>
            <!-- Bàn phím chính -->
            <Grid Grid.Row="3" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row 1 -->
                <Button Grid.Row="0" Grid.Column="0" Background="#333" Content="%" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="1" Background="#333" Content="CE" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="2" Background="#333" Content="C" Foreground="White" />
                <Button Grid.Row="0" Grid.Column="3" Background="#333" Content="&#x232b;" Foreground="White" />

                <!-- Row 2 -->
                <Button Grid.Row="1" Grid.Column="0" Background="#333" Content="1/x" Foreground="White" />
                <Button Grid.Row="1" Grid.Column="1" Background="#333" Content="x²" Foreground="White" />
                <Button Grid.Row="1" Grid.Column="2" Background="#333" Content="²√x" Foreground="White" />
                <Button Grid.Row="1" Grid.Column="3" Background="#333" Content="÷" Foreground="White" />

                <!-- Row 3 -->
                <Button Grid.Row="2" Grid.Column="0" Background="#555" Content="7" Foreground="White" />
                <Button Grid.Row="2" Grid.Column="1" Background="#555" Content="8" Foreground="White" />
                <Button Grid.Row="2" Grid.Column="2" Background="#555" Content="9" Foreground="White" />
                <Button Grid.Row="2" Grid.Column="3" Background="#333" Content="×" Foreground="White" />

                <!-- Row 4 -->
                <Button Grid.Row="3" Grid.Column="0" Background="#555" Content="4" Foreground="White" />
                <Button Grid.Row="3" Grid.Column="1" Background="#555" Content="5" Foreground="White" />
                <Button Grid.Row="3" Grid.Column="2" Background="#555" Content="6" Foreground="White" />
                <Button Grid.Row="3" Grid.Column="3" Background="#333" Content="-" Foreground="White" />

                <!-- Row 5 -->
                <Button Grid.Row="4" Grid.Column="0" Background="#555" Content="1" Foreground="White" />
                <Button Grid.Row="4" Grid.Column="1" Background="#555" Content="2" Foreground="White" />
                <Button Grid.Row="4" Grid.Column="2" Background="#555" Content="3" Foreground="White" />
                <Button Grid.Row="4" Grid.Column="3" Background="#333" Content="+" Foreground="White" />

                <!-- Row 6 -->
                <Button Grid.Row="5" Grid.Column="0" Background="#555" Content="+/-" Foreground="White" />
                <Button Grid.Row="5" Grid.Column="1" Background="#555" Content="0" Foreground="White" />
                <Button Grid.Row="5" Grid.Column="2" Background="#555" Content="." Foreground="White" />
                <Button Grid.Row="5" Grid.Column="3" Background="Red" Content="=" Foreground="White" />
            </Grid>

        </Grid>

        <!-- Nội dung bên phải -->
        <Grid Grid.Column="1" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0" BorderBrush="Red" BorderThickness="0,0,0,2"/>
                <Button Grid.Column="1" Margin="10" FontSize="10" Foreground="White" Background="Black" Padding="5" Content="" />
            </Grid>
            <TextBlock Grid.Row="1" Margin="0" FontSize="13" Foreground="White" Padding="5" Text="There's no history yet." />
            <Button Content="History" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="20" Width="60" FontSize="12"/>
        </Grid>
        <Grid Grid.Column="1" Background="#FF3C3C3C">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="0" BorderBrush="Red" BorderThickness="0,0,0,2"/>
            </Grid>
            <TextBlock Grid.Row="1" Margin="0" FontSize="13" Foreground="White" Padding="5" Text="There's no history yet." />
            <Button Content="History" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="20" Width="60" FontSize="12" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White"/>
            <Button Content="Memory" HorizontalAlignment="Left" Margin="90,15,0,0" VerticalAlignment="Top" Height="20" Width="60" FontSize="12" Background="#FF3C3C3C" BorderBrush="#FF3C3C3C" Foreground="White"/>
        </Grid>
    </Grid>

</Window>
